<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Apr 24 19:01:09 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;agents.example1</h2>
<ul class="blockList">
<li class="blockList"><a name="agents.example1.AgentA">
<!--   -->
</a>
<h3>Class <a href="agents/example1/AgentA.html" title="class in agents.example1">agents.example1.AgentA</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1968856210218561967L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre>java.util.List&lt;E&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.example1.AgentA.SendMessage">
<!--   -->
</a>
<h3>Class <a href="agents/example1/AgentA.SendMessage.html" title="class in agents.example1">agents.example1.AgentA.SendMessage</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.example1.AgentB">
<!--   -->
</a>
<h3>Class <a href="agents/example1/AgentB.html" title="class in agents.example1">agents.example1.AgentB</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6327128815533680207L</dd>
</dl>
</li>
<li class="blockList"><a name="agents.example1.AgentB.ReceiveMessage">
<!--   -->
</a>
<h3>Class <a href="agents/example1/AgentB.ReceiveMessage.html" title="class in agents.example1">agents.example1.AgentB.ReceiveMessage</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="agents.example1.AgentEmpty">
<!--   -->
</a>
<h3>Class <a href="agents/example1/AgentEmpty.html" title="class in agents.example1">agents.example1.AgentEmpty</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8844980834348115888L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;agents.example2</h2>
<ul class="blockList">
<li class="blockList"><a name="agents.example2.AgentA">
<!--   -->
</a>
<h3>Class <a href="agents/example2/AgentA.html" title="class in agents.example2">agents.example2.AgentA</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1410401284578853709L</dd>
</dl>
</li>
<li class="blockList"><a name="agents.example2.AgentB">
<!--   -->
</a>
<h3>Class <a href="agents/example2/AgentB.html" title="class in agents.example2">agents.example2.AgentB</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3499482209671348272L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;agents.example3</h2>
<ul class="blockList">
<li class="blockList"><a name="agents.example3.DummyMovingAgent">
<!--   -->
</a>
<h3>Class <a href="agents/example3/DummyMovingAgent.html" title="class in agents.example3">agents.example3.DummyMovingAgent</a> extends jade.core.Agent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5686331366676803589L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;behaviours.example2</h2>
<ul class="blockList">
<li class="blockList"><a name="behaviours.example2.ReceiveMessageBehaviour">
<!--   -->
</a>
<h3>Class <a href="behaviours/example2/ReceiveMessageBehaviour.html" title="class in behaviours.example2">behaviours.example2.ReceiveMessageBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="behaviours.example2.SendNbValuesBehaviour">
<!--   -->
</a>
<h3>Class <a href="behaviours/example2/SendNbValuesBehaviour.html" title="class in behaviours.example2">behaviours.example2.SendNbValuesBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>nbValues</h4>
<pre>int nbValues</pre>
<div class="block">number of values to send</div>
</li>
<li class="blockList">
<h4>nbMessagesSent</h4>
<pre>int nbMessagesSent</pre>
<div class="block">number of values already sent</div>
</li>
<li class="blockList">
<h4>receiverName</h4>
<pre>java.lang.String receiverName</pre>
<div class="block">Name of the agent that should receive the values</div>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="behaviours.example2.SumNbReceivedValuesBehaviour">
<!--   -->
</a>
<h3>Class <a href="behaviours/example2/SumNbReceivedValuesBehaviour.html" title="class in behaviours.example2">behaviours.example2.SumNbReceivedValuesBehaviour</a> extends jade.core.behaviours.SimpleBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9088209402507795289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>boolean finished</pre>
</li>
<li class="blockList">
<h4>nbValues</h4>
<pre>int nbValues</pre>
<div class="block">Number of int to receive</div>
</li>
<li class="blockList">
<h4>nbMessagesReceived</h4>
<pre>int nbMessagesReceived</pre>
<div class="block">Number of int received until now</div>
</li>
<li class="blockList">
<h4>senderName</h4>
<pre>java.lang.String senderName</pre>
<div class="block">Name of the agent to send the result back</div>
</li>
<li class="blockListLast">
<h4>sum</h4>
<pre>int sum</pre>
<div class="block">sum</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;behaviours.example3</h2>
<ul class="blockList">
<li class="blockList"><a name="behaviours.example3.OscillationBehaviour">
<!--   -->
</a>
<h3>Class <a href="behaviours/example3/OscillationBehaviour.html" title="class in behaviours.example3">behaviours.example3.OscillationBehaviour</a> extends jade.core.behaviours.TickerBehaviour implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oscillator</h4>
<pre>boolean oscillator</pre>
</li>
<li class="blockListLast">
<h4>cID</h4>
<pre>jade.core.ContainerID cID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
